#!/bin/csh 
if ($#argv == 0) then
   echo " "
   echo "Usage: get_dip_depth_profs.gmt region trfile dipfile dst lmax magmin "
   echo "trfile is the file with the trench lon-lat values"
   echo "dipfile is the file with the slab dips from Slab 2.0"
   exit
endif

# GMT Parameters
gmt gmtset FONT_LABEL 10p,Helvetica,black FONT_TITLE 10p,Helvetica,black 
gmt gmtset FONT_ANNOT_PRIMARY 10p,Helvetica,black 
gmt gmtset FONT_ANNOT_SECONDARY 10p,Helvetica,black
gmt gmtset MAP_FRAME_TYPE plain MAP_TICK_LENGTH_PRIMARY 0.05i
gmt gmtset PS_MEDIA letter MAP_TITLE_OFFSET 2p MAP_ANNOT_OFFSET_PRIMARY 2p
gmt gmtset PROJ_LENGTH_UNIT INCH MAP_LABEL_OFFSET 2p
gmt gmtset MAP_GRID_PEN_PRIMARY 0.5p,GRAY74 
gmt gmtset FORMAT_GEO_MAP +D

set rad2deg = `gmt gmtmath -Q 180 PI DIV =`

set ddir = /Users/billen/Box-Sync/SZ-Earthquake-Profiles/SZ_EQ_DataFiles
set sdir = /Users/billen/Box-Sync/SZ-Earthquake-Profiles/StrainrateEqsCalc

# Input and output files
set region = $1
set dst = $4
set lmax = $5
set magmin = $6
set trfile = {$ddir}/{$2}.txt
set dipfile = {$ddir}/{$3}.dat
set eqdata = {$ddir}/{$region}_m{$magmin}_eqs.dat
set trdata = {$ddir}/{$region}_profs.dat

# For Cross Sections and Projections
set lmin = 0
set mindep = 100
set maxdep = 700
set pwid = `gmt gmtmath -Q $dst 2 DIV =`
set mwid = `gmt gmtmath -Q $dst -2 DIV =`

############################
# Loop over each profile point in trenchdat --> nprof.
set nprof = `wc $trdata | awk '{print $1}'`
set i = 1

while ($i <= $nprof)
	echo profile $i of $nprof
	set dipprofile = {$sdir}/{$region}/{$region}_dipprof{$i}.dat
	set eqprofile = {$sdir}/{$region}/{$region}_m{$magmin}_eqprof{$i}.dat
	
	# Get profiles data from the file
	set clon = `awk -v i=$i '(NR==i) {print $1}' $trdata`
	set clat = `awk -v i=$i '(NR==i) {print $2}' $trdata`
	set azm = `awk -v i=$i '(NR==i) {print $4}' $trdata`
	
	# Project dip data
	gmt project $dipfile -C$clon/$clat -A$azm -L$lmin/$lmax -W$mwid/$pwid -Q >! projdata1
	# only need depth and dip from data along profile
	# change to positive depth
	awk '{print -1*$3, $4}' projdata1 >! $dipprofile
	
	# Project earthquake data (depth and magnitude)
	gmt project $eqdata -C$clon/$clat -A$azm -L$lmin/$lmax -W$mwid/$pwid -Q >! projdata1
	awk '{print $3, $4}' projdata1 >! $eqprofile
	
	@ i += 1
	
end

rm projdata1 